src/main/resources/assets/askway_origin/blockstates/talisman_table.json (before)
{
  "variants": {
    "part=middle,facing=east": {
      "model": "askway_origin:block/talisman_table_middle",
      "y": 0
    },
    "part=middle,facing=north": {
      "model": "askway_origin:block/talisman_table_middle",
      "y": 270
    },
    "part=middle,facing=south": {
      "model": "askway_origin:block/talisman_table_middle",
      "y": 180
    },
    "part=middle,facing=west": {
      "model": "askway_origin:block/talisman_table_middle",
      "y": 90
    },

    "part=right,facing=east": {
      "model": "askway_origin:block/talisman_table_right",
      "y": 0
    },
    "part=right,facing=north": {
      "model": "askway_origin:block/talisman_table_right",
      "y": 270
    },
    "part=right,facing=south": {
      "model": "askway_origin:block/talisman_table_right",
      "y": 180
    },
    "part=right,facing=west": {
      "model": "askway_origin:block/talisman_table_right",
      "y": 90
    },

    "part=left,facing=east": {
      "model": "askway_origin:block/talisman_table_left",
      "y": 0
    },
    "part=left,facing=north": {
      "model": "askway_origin:block/talisman_table_left",
      "y": 270
    },
    "part=left,facing=south": {
      "model": "askway_origin:block/talisman_table_left",
      "y": 180
    },
    "part=left,facing=west": {
      "model": "askway_origin:block/talisman_table_left",
      "y": 90
    }
  }
}

src/main/resources/assets/askway_origin/blockstates/talisman_table.json (after)
{
  "variants": {
    "part=middle,facing=east": {
      "model": "askway_origin:block/talisman_table_middle",
      "y": 0
    },
    "part=middle,facing=north": {
      "model": "askway_origin:block/talisman_table_middle",
      "y": 270
    },
    "part=middle,facing=south": {
      "model": "askway_origin:block/talisman_table_middle",
      "y": 90
    },
    "part=middle,facing=west": {
      "model": "askway_origin:block/talisman_table_middle",
      "y": 180
    },

    "part=right,facing=east": {
      "model": "askway_origin:block/talisman_table_right",
      "y": 0
    },
    "part=right,facing=north": {
      "model": "askway_origin:block/talisman_table_right",
      "y": 270
    },
    "part=right,facing=south": {
      "model": "askway_origin:block/talisman_table_right",
      "y": 90
    },
    "part=right,facing=west": {
      "model": "askway_origin:block/talisman_table_right",
      "y": 180
    },

    "part=left,facing=east": {
      "model": "askway_origin:block/talisman_table_left",
      "y": 0
    },
    "part=left,facing=north": {
      "model": "askway_origin:block/talisman_table_left",
      "y": 270
    },
    "part=left,facing=south": {
      "model": "askway_origin:block/talisman_table_left",
      "y": 90
    },
    "part=left,facing=west": {
      "model": "askway_origin:block/talisman_table_left",
      "y": 180
    }
  }
}

src/main/resources/assets/askway_origin/blockstates/talisman_table.json (diff)
@@ -10,11 +10,11 @@
     },
     "part=middle,facing=south": {
       "model": "askway_origin:block/talisman_table_middle",
-      "y": 180
+      "y": 90
     },
     "part=middle,facing=west": {
       "model": "askway_origin:block/talisman_table_middle",
-      "y": 90
+      "y": 180
     },
 
     "part=right,facing=east": {
@@ -27,11 +27,11 @@
     },
     "part=right,facing=south": {
       "model": "askway_origin:block/talisman_table_right",
-      "y": 180
+      "y": 90
     },
     "part=right,facing=west": {
       "model": "askway_origin:block/talisman_table_right",
-      "y": 90
+      "y": 180
     },
 
     "part=left,facing=east": {
@@ -44,11 +44,11 @@
     },
     "part=left,facing=south": {
       "model": "askway_origin:block/talisman_table_left",
-      "y": 180
+      "y": 90
     },
     "part=left,facing=west": {
       "model": "askway_origin:block/talisman_table_left",
-      "y": 90
+      "y": 180
     }
   }
 }
