src/generated/resources/assets/askway_origin/lang/en_us.json (before)
{
  "block.askway_origin.lightning_peach_log": "Lightning Peach Log",
  "block.askway_origin.lightning_peach_planks": "Lightning Peach Planks",
  "block.askway_origin.lightning_peach_wood": "Lightning Peach Wood",
  "block.askway_origin.peach_button": "Peach Button",
  "block.askway_origin.peach_door": "Peach Door",
  "block.askway_origin.peach_fance_gate": "Peach Fance Gate",
  "block.askway_origin.peach_fence": "Peach Fence",
  "block.askway_origin.peach_leaves": "Peach Leaves",
  "block.askway_origin.peach_log": "Peach Log",
  "block.askway_origin.peach_planks": "Peach Planks",
  "block.askway_origin.peach_pressure_plate": "Peach Pressure Plate",
  "block.askway_origin.peach_sapling": "Peach Sapling",
  "block.askway_origin.peach_slab": "Peach Slab",
  "block.askway_origin.peach_stairs": "Peach Stairs",
  "block.askway_origin.peach_trapdoor": "Peach Trapdoor",
  "block.askway_origin.peach_wood": "Peach Wood",
  "block.askway_origin.stripped_peach_log": "Stripped Peach Log",
  "block.askway_origin.stripped_peach_wood": "Stripped Peach Wood",
  "block.askway_origin.stripped_willow_log": "Stripped Willow Log",
  "block.askway_origin.stripped_willow_wood": "Stripped Willow Wood",
  "block.askway_origin.talisman_table": "Talisman Table",
  "block.askway_origin.willow_button": "Willow Button",
  "block.askway_origin.willow_door": "Willow Door",
  "block.askway_origin.willow_fance_gate": "Willow Fance Gate",
  "block.askway_origin.willow_fence": "Willow Fence",
  "block.askway_origin.willow_leaves": "Willow Leaves",
  "block.askway_origin.willow_log": "Willow Log",
  "block.askway_origin.willow_planks": "Willow Planks",
  "block.askway_origin.willow_pressure_plate": "Willow Pressure Plate",
  "block.askway_origin.willow_sapling": "Willow Sapling",
  "block.askway_origin.willow_slab": "Willow Slab",
  "block.askway_origin.willow_stairs": "Willow Stairs",
  "block.askway_origin.willow_trapdoor": "Willow Trapdoor",
  "block.askway_origin.willow_wood": "Willow Wood",
  "container.askway_origin.talisman_table": "Talisman Table",
  "effect.askway_origin.astral_vision": "Astral Vision",
  "element.askway_origin": "Element",
  "element.askway_origin.botany": "Botany",
  "element.askway_origin.earth": "Earth",
  "element.askway_origin.fire": "Fire",
  "element.askway_origin.freeze": "Freeze",
  "element.askway_origin.metal": "Metal",
  "element.askway_origin.thunder": "Thunder",
  "element.askway_origin.water": "Water",
  "element.askway_origin.wind": "Wind",
  "entity.askway_origin.magic": "Magic",
  "entity.askway_origin.spirit": "Spirit",
  "goal.askway_origin": "Goal",
  "goal.askway_origin.exact": "Exact",
  "goal.askway_origin.range": "Range",
  "item.askway_origin.bark": "Bark",
  "item.askway_origin.botany_element_rune": "Botany Element Rune",
  "item.askway_origin.break_effect_rune": "Break Effect Rune",
  "item.askway_origin.copper_coin": "Copper Coin",
  "item.askway_origin.copper_coin_sword": "Copper Coin Sword",
  "item.askway_origin.earth_element_rune": "Earth Element Rune",
  "item.askway_origin.empty_rune": "Empty Rune",
  "item.askway_origin.exact_goal_rune": "Exact Goal Rune",
  "item.askway_origin.fire_element_rune": "Fire Element Rune",
  "item.askway_origin.freeze_element_rune": "Freeze Element Rune",
  "item.askway_origin.lana": "Lana",
  "item.askway_origin.lightning_peach_wooden_sword": "Lightning Peach Wooden Sword",
  "item.askway_origin.magic_test": "Magic Test",
  "item.askway_origin.metal_element_rune": "Metal Element Rune",
  "item.askway_origin.peach_wooden_sword": "Peach Wooden Sword",
  "item.askway_origin.range_goal_rune": "Range Goal Rune",
  "item.askway_origin.scraper": "Scraper",
  "item.askway_origin.self_mode_rune": "Self Mode Rune",
  "item.askway_origin.shoot_mode_rune": "Shoot Mode Rune",
  "item.askway_origin.straight_line_visual_rune": "Straight Line Visual Rune",
  "item.askway_origin.talisman": "Talisman",
  "item.askway_origin.talisman_brush": "Talisman Brush",
  "item.askway_origin.talisman_ink": "Talisman Ink",
  "item.askway_origin.talisman_paper": "Talisman Paper",
  "item.askway_origin.throw_mode_rune": "Throw Mode Rune",
  "item.askway_origin.thunder_element_rune": "Thunder Element Rune",
  "item.askway_origin.touch_mode_rune": "Touch Mode Rune",
  "item.askway_origin.water_element_rune": "Water Element Rune",
  "item.askway_origin.wind_element_rune": "Wind Element Rune",
  "magical_effect.askway_origin": " MagicalEffect",
  "magical_effect.askway_origin.break": "Break",
  "mode.askway_origin": "Mode",
  "mode.askway_origin.self": "Self",
  "mode.askway_origin.shoot": "Shoot",
  "mode.askway_origin.throw": "Throw",
  "mode.askway_origin.touch": "Touch",
  "tab.askway_origin.origin": "Askway Origin",
  "tab.askway_origin.origin_blocks": "Askway Origin Blocks",
  "visual.askway_origin": "Visual",
  "visual.askway_origin.straight_line": " StraightLine"
}

src/generated/resources/assets/askway_origin/lang/en_us.json (after)
{
  "block.askway_origin.lightning_peach_button": "Lightning Peach Button",
  "block.askway_origin.lightning_peach_door": "Lightning Peach Door",
  "block.askway_origin.lightning_peach_fance_gate": "Lightning Peach Fance Gate",
  "block.askway_origin.lightning_peach_fence": "Lightning Peach Fence",
  "block.askway_origin.lightning_peach_log": "Lightning Peach Log",
  "block.askway_origin.lightning_peach_planks": "Lightning Peach Planks",
  "block.askway_origin.lightning_peach_pressure_plate": "Lightning Peach Pressure Plate",
  "block.askway_origin.lightning_peach_slab": "Lightning Peach Slab",
  "block.askway_origin.lightning_peach_stairs": "Lightning Peach Stairs",
  "block.askway_origin.lightning_peach_trapdoor": "Lightning Peach Trapdoor",
  "block.askway_origin.lightning_peach_wood": "Lightning Peach Wood",
  "block.askway_origin.peach_button": "Peach Button",
  "block.askway_origin.peach_door": "Peach Door",
  "block.askway_origin.peach_fance_gate": "Peach Fance Gate",
  "block.askway_origin.peach_fence": "Peach Fence",
  "block.askway_origin.peach_leaves": "Peach Leaves",
  "block.askway_origin.peach_log": "Peach Log",
  "block.askway_origin.peach_planks": "Peach Planks",
  "block.askway_origin.peach_pressure_plate": "Peach Pressure Plate",
  "block.askway_origin.peach_sapling": "Peach Sapling",
  "block.askway_origin.peach_slab": "Peach Slab",
  "block.askway_origin.peach_stairs": "Peach Stairs",
  "block.askway_origin.peach_trapdoor": "Peach Trapdoor",
  "block.askway_origin.peach_wood": "Peach Wood",
  "block.askway_origin.stripped_peach_log": "Stripped Peach Log",
  "block.askway_origin.stripped_peach_wood": "Stripped Peach Wood",
  "block.askway_origin.stripped_willow_log": "Stripped Willow Log",
  "block.askway_origin.stripped_willow_wood": "Stripped Willow Wood",
  "block.askway_origin.talisman_table": "Talisman Table",
  "block.askway_origin.willow_button": "Willow Button",
  "block.askway_origin.willow_door": "Willow Door",
  "block.askway_origin.willow_fance_gate": "Willow Fance Gate",
  "block.askway_origin.willow_fence": "Willow Fence",
  "block.askway_origin.willow_leaves": "Willow Leaves",
  "block.askway_origin.willow_log": "Willow Log",
  "block.askway_origin.willow_planks": "Willow Planks",
  "block.askway_origin.willow_pressure_plate": "Willow Pressure Plate",
  "block.askway_origin.willow_sapling": "Willow Sapling",
  "block.askway_origin.willow_slab": "Willow Slab",
  "block.askway_origin.willow_stairs": "Willow Stairs",
  "block.askway_origin.willow_trapdoor": "Willow Trapdoor",
  "block.askway_origin.willow_wood": "Willow Wood",
  "container.askway_origin.talisman_table": "Talisman Table",
  "effect.askway_origin.astral_vision": "Astral Vision",
  "element.askway_origin": "Element",
  "element.askway_origin.botany": "Botany",
  "element.askway_origin.earth": "Earth",
  "element.askway_origin.fire": "Fire",
  "element.askway_origin.freeze": "Freeze",
  "element.askway_origin.metal": "Metal",
  "element.askway_origin.thunder": "Thunder",
  "element.askway_origin.water": "Water",
  "element.askway_origin.wind": "Wind",
  "entity.askway_origin.magic": "Magic",
  "entity.askway_origin.spirit": "Spirit",
  "goal.askway_origin": "Goal",
  "goal.askway_origin.exact": "Exact",
  "goal.askway_origin.range": "Range",
  "item.askway_origin.bark": "Bark",
  "item.askway_origin.botany_element_rune": "Botany Element Rune",
  "item.askway_origin.break_effect_rune": "Break Effect Rune",
  "item.askway_origin.copper_coin": "Copper Coin",
  "item.askway_origin.copper_coin_sword": "Copper Coin Sword",
  "item.askway_origin.earth_element_rune": "Earth Element Rune",
  "item.askway_origin.empty_rune": "Empty Rune",
  "item.askway_origin.exact_goal_rune": "Exact Goal Rune",
  "item.askway_origin.fire_element_rune": "Fire Element Rune",
  "item.askway_origin.freeze_element_rune": "Freeze Element Rune",
  "item.askway_origin.lana": "Lana",
  "item.askway_origin.lightning_peach_wooden_sword": "Lightning Peach Wooden Sword",
  "item.askway_origin.metal_element_rune": "Metal Element Rune",
  "item.askway_origin.peach_wooden_sword": "Peach Wooden Sword",
  "item.askway_origin.range_goal_rune": "Range Goal Rune",
  "item.askway_origin.scraper": "Scraper",
  "item.askway_origin.self_mode_rune": "Self Mode Rune",
  "item.askway_origin.shoot_mode_rune": "Shoot Mode Rune",
  "item.askway_origin.straight_line_visual_rune": "Straight Line Visual Rune",
  "item.askway_origin.talisman": "Talisman",
  "item.askway_origin.talisman_brush": "Talisman Brush",
  "item.askway_origin.talisman_ink": "Talisman Ink",
  "item.askway_origin.talisman_paper": "Talisman Paper",
  "item.askway_origin.throw_mode_rune": "Throw Mode Rune",
  "item.askway_origin.thunder_element_rune": "Thunder Element Rune",
  "item.askway_origin.touch_mode_rune": "Touch Mode Rune",
  "item.askway_origin.water_element_rune": "Water Element Rune",
  "item.askway_origin.wind_element_rune": "Wind Element Rune",
  "magical_effect.askway_origin": " MagicalEffect",
  "magical_effect.askway_origin.break": "Break",
  "mode.askway_origin": "Mode",
  "mode.askway_origin.self": "Self",
  "mode.askway_origin.shoot": "Shoot",
  "mode.askway_origin.throw": "Throw",
  "mode.askway_origin.touch": "Touch",
  "tab.askway_origin.origin": "Askway Origin",
  "tab.askway_origin.origin_blocks": "Askway Origin Blocks",
  "visual.askway_origin": "Visual",
  "visual.askway_origin.straight_line": " StraightLine"
}

src/generated/resources/assets/askway_origin/lang/en_us.json (diff)
@@ -1,6 +1,14 @@
 {
+  "block.askway_origin.lightning_peach_button": "Lightning Peach Button",
+  "block.askway_origin.lightning_peach_door": "Lightning Peach Door",
+  "block.askway_origin.lightning_peach_fance_gate": "Lightning Peach Fance Gate",
+  "block.askway_origin.lightning_peach_fence": "Lightning Peach Fence",
   "block.askway_origin.lightning_peach_log": "Lightning Peach Log",
   "block.askway_origin.lightning_peach_planks": "Lightning Peach Planks",
+  "block.askway_origin.lightning_peach_pressure_plate": "Lightning Peach Pressure Plate",
+  "block.askway_origin.lightning_peach_slab": "Lightning Peach Slab",
+  "block.askway_origin.lightning_peach_stairs": "Lightning Peach Stairs",
+  "block.askway_origin.lightning_peach_trapdoor": "Lightning Peach Trapdoor",
   "block.askway_origin.lightning_peach_wood": "Lightning Peach Wood",
   "block.askway_origin.peach_button": "Peach Button",
   "block.askway_origin.peach_door": "Peach Door",
@@ -61,7 +69,6 @@
   "item.askway_origin.freeze_element_rune": "Freeze Element Rune",
   "item.askway_origin.lana": "Lana",
   "item.askway_origin.lightning_peach_wooden_sword": "Lightning Peach Wooden Sword",
-  "item.askway_origin.magic_test": "Magic Test",
   "item.askway_origin.metal_element_rune": "Metal Element Rune",
   "item.askway_origin.peach_wooden_sword": "Peach Wooden Sword",
   "item.askway_origin.range_goal_rune": "Range Goal Rune",
