src/generated/resources/assets/askway_origin/lang/en_ud.json (before)
{
  "block.askway_origin.lightning_peach_log": "boꞀ ɥɔɐǝԀ buıuʇɥbıꞀ",
  "block.askway_origin.lightning_peach_planks": "sʞuɐןԀ ɥɔɐǝԀ buıuʇɥbıꞀ",
  "block.askway_origin.lightning_peach_wood": "pooM ɥɔɐǝԀ buıuʇɥbıꞀ",
  "block.askway_origin.peach_button": "uoʇʇnᗺ ɥɔɐǝԀ",
  "block.askway_origin.peach_door": "ɹooᗡ ɥɔɐǝԀ",
  "block.askway_origin.peach_fance_gate": "ǝʇɐ⅁ ǝɔuɐℲ ɥɔɐǝԀ",
  "block.askway_origin.peach_fence": "ǝɔuǝℲ ɥɔɐǝԀ",
  "block.askway_origin.peach_leaves": "sǝʌɐǝꞀ ɥɔɐǝԀ",
  "block.askway_origin.peach_log": "boꞀ ɥɔɐǝԀ",
  "block.askway_origin.peach_planks": "sʞuɐןԀ ɥɔɐǝԀ",
  "block.askway_origin.peach_pressure_plate": "ǝʇɐןԀ ǝɹnssǝɹԀ ɥɔɐǝԀ",
  "block.askway_origin.peach_sapling": "buıןdɐS ɥɔɐǝԀ",
  "block.askway_origin.peach_slab": "qɐןS ɥɔɐǝԀ",
  "block.askway_origin.peach_stairs": "sɹıɐʇS ɥɔɐǝԀ",
  "block.askway_origin.peach_trapdoor": "ɹoopdɐɹ⟘ ɥɔɐǝԀ",
  "block.askway_origin.peach_wood": "pooM ɥɔɐǝԀ",
  "block.askway_origin.stripped_peach_log": "boꞀ ɥɔɐǝԀ pǝddıɹʇS",
  "block.askway_origin.stripped_peach_wood": "pooM ɥɔɐǝԀ pǝddıɹʇS",
  "block.askway_origin.stripped_willow_log": "boꞀ ʍoןןıM pǝddıɹʇS",
  "block.askway_origin.stripped_willow_wood": "pooM ʍoןןıM pǝddıɹʇS",
  "block.askway_origin.talisman_table": "ǝןqɐ⟘ uɐɯsıןɐ⟘",
  "block.askway_origin.willow_button": "uoʇʇnᗺ ʍoןןıM",
  "block.askway_origin.willow_door": "ɹooᗡ ʍoןןıM",
  "block.askway_origin.willow_fance_gate": "ǝʇɐ⅁ ǝɔuɐℲ ʍoןןıM",
  "block.askway_origin.willow_fence": "ǝɔuǝℲ ʍoןןıM",
  "block.askway_origin.willow_leaves": "sǝʌɐǝꞀ ʍoןןıM",
  "block.askway_origin.willow_log": "boꞀ ʍoןןıM",
  "block.askway_origin.willow_planks": "sʞuɐןԀ ʍoןןıM",
  "block.askway_origin.willow_pressure_plate": "ǝʇɐןԀ ǝɹnssǝɹԀ ʍoןןıM",
  "block.askway_origin.willow_sapling": "buıןdɐS ʍoןןıM",
  "block.askway_origin.willow_slab": "qɐןS ʍoןןıM",
  "block.askway_origin.willow_stairs": "sɹıɐʇS ʍoןןıM",
  "block.askway_origin.willow_trapdoor": "ɹoopdɐɹ⟘ ʍoןןıM",
  "block.askway_origin.willow_wood": "pooM ʍoןןıM",
  "container.askway_origin.talisman_table": "ǝןqɐ⟘ uɐɯsıןɐ⟘",
  "effect.askway_origin.astral_vision": "uoısıΛ ןɐɹʇsⱯ",
  "element.askway_origin": "ʇuǝɯǝןƎ",
  "element.askway_origin.botany": "ʎuɐʇoᗺ",
  "element.askway_origin.earth": "ɥʇɹɐƎ",
  "element.askway_origin.fire": "ǝɹıℲ",
  "element.askway_origin.freeze": "ǝzǝǝɹℲ",
  "element.askway_origin.metal": "ןɐʇǝW",
  "element.askway_origin.thunder": "ɹǝpunɥ⟘",
  "element.askway_origin.water": "ɹǝʇɐM",
  "element.askway_origin.wind": "puıM",
  "entity.askway_origin.magic": "ɔıbɐW",
  "entity.askway_origin.spirit": "ʇıɹıdS",
  "goal.askway_origin": "ןɐo⅁",
  "goal.askway_origin.exact": "ʇɔɐxƎ",
  "goal.askway_origin.range": "ǝbuɐᴚ",
  "item.askway_origin.bark": "ʞɹɐᗺ",
  "item.askway_origin.botany_element_rune": "ǝunᴚ ʇuǝɯǝןƎ ʎuɐʇoᗺ",
  "item.askway_origin.break_effect_rune": "ǝunᴚ ʇɔǝɟɟƎ ʞɐǝɹᗺ",
  "item.askway_origin.copper_coin": "uıoƆ ɹǝddoƆ",
  "item.askway_origin.copper_coin_sword": "pɹoʍS uıoƆ ɹǝddoƆ",
  "item.askway_origin.earth_element_rune": "ǝunᴚ ʇuǝɯǝןƎ ɥʇɹɐƎ",
  "item.askway_origin.empty_rune": "ǝunᴚ ʎʇdɯƎ",
  "item.askway_origin.exact_goal_rune": "ǝunᴚ ןɐo⅁ ʇɔɐxƎ",
  "item.askway_origin.fire_element_rune": "ǝunᴚ ʇuǝɯǝןƎ ǝɹıℲ",
  "item.askway_origin.freeze_element_rune": "ǝunᴚ ʇuǝɯǝןƎ ǝzǝǝɹℲ",
  "item.askway_origin.lana": "ɐuɐꞀ",
  "item.askway_origin.lightning_peach_wooden_sword": "pɹoʍS uǝpooM ɥɔɐǝԀ buıuʇɥbıꞀ",
  "item.askway_origin.magic_test": "ʇsǝ⟘ ɔıbɐW",
  "item.askway_origin.metal_element_rune": "ǝunᴚ ʇuǝɯǝןƎ ןɐʇǝW",
  "item.askway_origin.peach_wooden_sword": "pɹoʍS uǝpooM ɥɔɐǝԀ",
  "item.askway_origin.range_goal_rune": "ǝunᴚ ןɐo⅁ ǝbuɐᴚ",
  "item.askway_origin.scraper": "ɹǝdɐɹɔS",
  "item.askway_origin.self_mode_rune": "ǝunᴚ ǝpoW ɟןǝS",
  "item.askway_origin.shoot_mode_rune": "ǝunᴚ ǝpoW ʇooɥS",
  "item.askway_origin.straight_line_visual_rune": "ǝunᴚ ןɐnsıΛ ǝuıꞀ ʇɥbıɐɹʇS",
  "item.askway_origin.talisman": "uɐɯsıןɐ⟘",
  "item.askway_origin.talisman_brush": "ɥsnɹᗺ uɐɯsıןɐ⟘",
  "item.askway_origin.talisman_ink": "ʞuI uɐɯsıןɐ⟘",
  "item.askway_origin.talisman_paper": "ɹǝdɐԀ uɐɯsıןɐ⟘",
  "item.askway_origin.throw_mode_rune": "ǝunᴚ ǝpoW ʍoɹɥ⟘",
  "item.askway_origin.thunder_element_rune": "ǝunᴚ ʇuǝɯǝןƎ ɹǝpunɥ⟘",
  "item.askway_origin.touch_mode_rune": "ǝunᴚ ǝpoW ɥɔno⟘",
  "item.askway_origin.water_element_rune": "ǝunᴚ ʇuǝɯǝןƎ ɹǝʇɐM",
  "item.askway_origin.wind_element_rune": "ǝunᴚ ʇuǝɯǝןƎ puıM",
  "magical_effect.askway_origin": "ʇɔǝɟɟƎןɐɔıbɐW ",
  "magical_effect.askway_origin.break": "ʞɐǝɹᗺ",
  "mode.askway_origin": "ǝpoW",
  "mode.askway_origin.self": "ɟןǝS",
  "mode.askway_origin.shoot": "ʇooɥS",
  "mode.askway_origin.throw": "ʍoɹɥ⟘",
  "mode.askway_origin.touch": "ɥɔno⟘",
  "tab.askway_origin.origin": "uıbıɹO ʎɐʍʞsⱯ",
  "tab.askway_origin.origin_blocks": "sʞɔoןᗺ uıbıɹO ʎɐʍʞsⱯ",
  "visual.askway_origin": "ןɐnsıΛ",
  "visual.askway_origin.straight_line": "ǝuıꞀʇɥbıɐɹʇS "
}

src/generated/resources/assets/askway_origin/lang/en_ud.json (after)
{
  "block.askway_origin.lightning_peach_button": "uoʇʇnᗺ ɥɔɐǝԀ buıuʇɥbıꞀ",
  "block.askway_origin.lightning_peach_door": "ɹooᗡ ɥɔɐǝԀ buıuʇɥbıꞀ",
  "block.askway_origin.lightning_peach_fance_gate": "ǝʇɐ⅁ ǝɔuɐℲ ɥɔɐǝԀ buıuʇɥbıꞀ",
  "block.askway_origin.lightning_peach_fence": "ǝɔuǝℲ ɥɔɐǝԀ buıuʇɥbıꞀ",
  "block.askway_origin.lightning_peach_log": "boꞀ ɥɔɐǝԀ buıuʇɥbıꞀ",
  "block.askway_origin.lightning_peach_planks": "sʞuɐןԀ ɥɔɐǝԀ buıuʇɥbıꞀ",
  "block.askway_origin.lightning_peach_pressure_plate": "ǝʇɐןԀ ǝɹnssǝɹԀ ɥɔɐǝԀ buıuʇɥbıꞀ",
  "block.askway_origin.lightning_peach_slab": "qɐןS ɥɔɐǝԀ buıuʇɥbıꞀ",
  "block.askway_origin.lightning_peach_stairs": "sɹıɐʇS ɥɔɐǝԀ buıuʇɥbıꞀ",
  "block.askway_origin.lightning_peach_trapdoor": "ɹoopdɐɹ⟘ ɥɔɐǝԀ buıuʇɥbıꞀ",
  "block.askway_origin.lightning_peach_wood": "pooM ɥɔɐǝԀ buıuʇɥbıꞀ",
  "block.askway_origin.peach_button": "uoʇʇnᗺ ɥɔɐǝԀ",
  "block.askway_origin.peach_door": "ɹooᗡ ɥɔɐǝԀ",
  "block.askway_origin.peach_fance_gate": "ǝʇɐ⅁ ǝɔuɐℲ ɥɔɐǝԀ",
  "block.askway_origin.peach_fence": "ǝɔuǝℲ ɥɔɐǝԀ",
  "block.askway_origin.peach_leaves": "sǝʌɐǝꞀ ɥɔɐǝԀ",
  "block.askway_origin.peach_log": "boꞀ ɥɔɐǝԀ",
  "block.askway_origin.peach_planks": "sʞuɐןԀ ɥɔɐǝԀ",
  "block.askway_origin.peach_pressure_plate": "ǝʇɐןԀ ǝɹnssǝɹԀ ɥɔɐǝԀ",
  "block.askway_origin.peach_sapling": "buıןdɐS ɥɔɐǝԀ",
  "block.askway_origin.peach_slab": "qɐןS ɥɔɐǝԀ",
  "block.askway_origin.peach_stairs": "sɹıɐʇS ɥɔɐǝԀ",
  "block.askway_origin.peach_trapdoor": "ɹoopdɐɹ⟘ ɥɔɐǝԀ",
  "block.askway_origin.peach_wood": "pooM ɥɔɐǝԀ",
  "block.askway_origin.stripped_peach_log": "boꞀ ɥɔɐǝԀ pǝddıɹʇS",
  "block.askway_origin.stripped_peach_wood": "pooM ɥɔɐǝԀ pǝddıɹʇS",
  "block.askway_origin.stripped_willow_log": "boꞀ ʍoןןıM pǝddıɹʇS",
  "block.askway_origin.stripped_willow_wood": "pooM ʍoןןıM pǝddıɹʇS",
  "block.askway_origin.talisman_table": "ǝןqɐ⟘ uɐɯsıןɐ⟘",
  "block.askway_origin.willow_button": "uoʇʇnᗺ ʍoןןıM",
  "block.askway_origin.willow_door": "ɹooᗡ ʍoןןıM",
  "block.askway_origin.willow_fance_gate": "ǝʇɐ⅁ ǝɔuɐℲ ʍoןןıM",
  "block.askway_origin.willow_fence": "ǝɔuǝℲ ʍoןןıM",
  "block.askway_origin.willow_leaves": "sǝʌɐǝꞀ ʍoןןıM",
  "block.askway_origin.willow_log": "boꞀ ʍoןןıM",
  "block.askway_origin.willow_planks": "sʞuɐןԀ ʍoןןıM",
  "block.askway_origin.willow_pressure_plate": "ǝʇɐןԀ ǝɹnssǝɹԀ ʍoןןıM",
  "block.askway_origin.willow_sapling": "buıןdɐS ʍoןןıM",
  "block.askway_origin.willow_slab": "qɐןS ʍoןןıM",
  "block.askway_origin.willow_stairs": "sɹıɐʇS ʍoןןıM",
  "block.askway_origin.willow_trapdoor": "ɹoopdɐɹ⟘ ʍoןןıM",
  "block.askway_origin.willow_wood": "pooM ʍoןןıM",
  "container.askway_origin.talisman_table": "ǝןqɐ⟘ uɐɯsıןɐ⟘",
  "effect.askway_origin.astral_vision": "uoısıΛ ןɐɹʇsⱯ",
  "element.askway_origin": "ʇuǝɯǝןƎ",
  "element.askway_origin.botany": "ʎuɐʇoᗺ",
  "element.askway_origin.earth": "ɥʇɹɐƎ",
  "element.askway_origin.fire": "ǝɹıℲ",
  "element.askway_origin.freeze": "ǝzǝǝɹℲ",
  "element.askway_origin.metal": "ןɐʇǝW",
  "element.askway_origin.thunder": "ɹǝpunɥ⟘",
  "element.askway_origin.water": "ɹǝʇɐM",
  "element.askway_origin.wind": "puıM",
  "entity.askway_origin.magic": "ɔıbɐW",
  "entity.askway_origin.spirit": "ʇıɹıdS",
  "goal.askway_origin": "ןɐo⅁",
  "goal.askway_origin.exact": "ʇɔɐxƎ",
  "goal.askway_origin.range": "ǝbuɐᴚ",
  "item.askway_origin.bark": "ʞɹɐᗺ",
  "item.askway_origin.botany_element_rune": "ǝunᴚ ʇuǝɯǝןƎ ʎuɐʇoᗺ",
  "item.askway_origin.break_effect_rune": "ǝunᴚ ʇɔǝɟɟƎ ʞɐǝɹᗺ",
  "item.askway_origin.copper_coin": "uıoƆ ɹǝddoƆ",
  "item.askway_origin.copper_coin_sword": "pɹoʍS uıoƆ ɹǝddoƆ",
  "item.askway_origin.earth_element_rune": "ǝunᴚ ʇuǝɯǝןƎ ɥʇɹɐƎ",
  "item.askway_origin.empty_rune": "ǝunᴚ ʎʇdɯƎ",
  "item.askway_origin.exact_goal_rune": "ǝunᴚ ןɐo⅁ ʇɔɐxƎ",
  "item.askway_origin.fire_element_rune": "ǝunᴚ ʇuǝɯǝןƎ ǝɹıℲ",
  "item.askway_origin.freeze_element_rune": "ǝunᴚ ʇuǝɯǝןƎ ǝzǝǝɹℲ",
  "item.askway_origin.lana": "ɐuɐꞀ",
  "item.askway_origin.lightning_peach_wooden_sword": "pɹoʍS uǝpooM ɥɔɐǝԀ buıuʇɥbıꞀ",
  "item.askway_origin.metal_element_rune": "ǝunᴚ ʇuǝɯǝןƎ ןɐʇǝW",
  "item.askway_origin.peach_wooden_sword": "pɹoʍS uǝpooM ɥɔɐǝԀ",
  "item.askway_origin.range_goal_rune": "ǝunᴚ ןɐo⅁ ǝbuɐᴚ",
  "item.askway_origin.scraper": "ɹǝdɐɹɔS",
  "item.askway_origin.self_mode_rune": "ǝunᴚ ǝpoW ɟןǝS",
  "item.askway_origin.shoot_mode_rune": "ǝunᴚ ǝpoW ʇooɥS",
  "item.askway_origin.straight_line_visual_rune": "ǝunᴚ ןɐnsıΛ ǝuıꞀ ʇɥbıɐɹʇS",
  "item.askway_origin.talisman": "uɐɯsıןɐ⟘",
  "item.askway_origin.talisman_brush": "ɥsnɹᗺ uɐɯsıןɐ⟘",
  "item.askway_origin.talisman_ink": "ʞuI uɐɯsıןɐ⟘",
  "item.askway_origin.talisman_paper": "ɹǝdɐԀ uɐɯsıןɐ⟘",
  "item.askway_origin.throw_mode_rune": "ǝunᴚ ǝpoW ʍoɹɥ⟘",
  "item.askway_origin.thunder_element_rune": "ǝunᴚ ʇuǝɯǝןƎ ɹǝpunɥ⟘",
  "item.askway_origin.touch_mode_rune": "ǝunᴚ ǝpoW ɥɔno⟘",
  "item.askway_origin.water_element_rune": "ǝunᴚ ʇuǝɯǝןƎ ɹǝʇɐM",
  "item.askway_origin.wind_element_rune": "ǝunᴚ ʇuǝɯǝןƎ puıM",
  "magical_effect.askway_origin": "ʇɔǝɟɟƎןɐɔıbɐW ",
  "magical_effect.askway_origin.break": "ʞɐǝɹᗺ",
  "mode.askway_origin": "ǝpoW",
  "mode.askway_origin.self": "ɟןǝS",
  "mode.askway_origin.shoot": "ʇooɥS",
  "mode.askway_origin.throw": "ʍoɹɥ⟘",
  "mode.askway_origin.touch": "ɥɔno⟘",
  "tab.askway_origin.origin": "uıbıɹO ʎɐʍʞsⱯ",
  "tab.askway_origin.origin_blocks": "sʞɔoןᗺ uıbıɹO ʎɐʍʞsⱯ",
  "visual.askway_origin": "ןɐnsıΛ",
  "visual.askway_origin.straight_line": "ǝuıꞀʇɥbıɐɹʇS "
}

src/generated/resources/assets/askway_origin/lang/en_ud.json (diff)
@@ -1,6 +1,14 @@
 {
+  "block.askway_origin.lightning_peach_button": "uoʇʇnᗺ ɥɔɐǝԀ buıuʇɥbıꞀ",
+  "block.askway_origin.lightning_peach_door": "ɹooᗡ ɥɔɐǝԀ buıuʇɥbıꞀ",
+  "block.askway_origin.lightning_peach_fance_gate": "ǝʇɐ⅁ ǝɔuɐℲ ɥɔɐǝԀ buıuʇɥbıꞀ",
+  "block.askway_origin.lightning_peach_fence": "ǝɔuǝℲ ɥɔɐǝԀ buıuʇɥbıꞀ",
   "block.askway_origin.lightning_peach_log": "boꞀ ɥɔɐǝԀ buıuʇɥbıꞀ",
   "block.askway_origin.lightning_peach_planks": "sʞuɐןԀ ɥɔɐǝԀ buıuʇɥbıꞀ",
+  "block.askway_origin.lightning_peach_pressure_plate": "ǝʇɐןԀ ǝɹnssǝɹԀ ɥɔɐǝԀ buıuʇɥbıꞀ",
+  "block.askway_origin.lightning_peach_slab": "qɐןS ɥɔɐǝԀ buıuʇɥbıꞀ",
+  "block.askway_origin.lightning_peach_stairs": "sɹıɐʇS ɥɔɐǝԀ buıuʇɥbıꞀ",
+  "block.askway_origin.lightning_peach_trapdoor": "ɹoopdɐɹ⟘ ɥɔɐǝԀ buıuʇɥbıꞀ",
   "block.askway_origin.lightning_peach_wood": "pooM ɥɔɐǝԀ buıuʇɥbıꞀ",
   "block.askway_origin.peach_button": "uoʇʇnᗺ ɥɔɐǝԀ",
   "block.askway_origin.peach_door": "ɹooᗡ ɥɔɐǝԀ",
@@ -61,7 +69,6 @@
   "item.askway_origin.freeze_element_rune": "ǝunᴚ ʇuǝɯǝןƎ ǝzǝǝɹℲ",
   "item.askway_origin.lana": "ɐuɐꞀ",
   "item.askway_origin.lightning_peach_wooden_sword": "pɹoʍS uǝpooM ɥɔɐǝԀ buıuʇɥbıꞀ",
-  "item.askway_origin.magic_test": "ʇsǝ⟘ ɔıbɐW",
   "item.askway_origin.metal_element_rune": "ǝunᴚ ʇuǝɯǝןƎ ןɐʇǝW",
   "item.askway_origin.peach_wooden_sword": "pɹoʍS uǝpooM ɥɔɐǝԀ",
   "item.askway_origin.range_goal_rune": "ǝunᴚ ןɐo⅁ ǝbuɐᴚ",
